# Definición de la matriz 3D: [ciudades][semanas][días]
# Supongamos 3 ciudades, 2 semanas y 7 días por semana
temperaturas = [
    [  # Ciudad 1
        [20, 21, 22, 23, 24, 25, 26],  # Semana 1
        [19, 20, 21, 22, 23, 24, 25]   # Semana 2
    ],
    [  # Ciudad 2
        [18, 19, 20, 21, 22, 23, 24],  # Semana 1
        [17, 18, 19, 20, 21, 22, 23]   # Semana 2
    ],
    [  # Ciudad 3
        [22, 23, 24, 25, 26, 27, 28],  # Semana 1
        [21, 22, 23, 24, 25, 26, 27]   # Semana 2
    ]
]

# Nombres de ciudades y días para referencia
ciudades = ["Ciudad A", "Ciudad B", "Ciudad C"]
dias_semana = ["Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado", "Domingo"]

# 1. Crear la matriz 3D (ya definida arriba)

# 2. Acceder a temperaturas de una ciudad en un día específico
# Ejemplo: Temperatura de Ciudad A, Semana 1, Lunes
print(f"Temperatura de {ciudades[0]}, Semana 1, Lunes: {temperaturas[0][0][0]}°C")

# 3. y 4. Calcular y mostrar el promedio por ciudad y semana usando bucles anidados
for i in range(len(ciudades)):
    for j in range(len(temperaturas[i])):
        suma = sum(temperaturas[i][j])  # Suma de temperaturas de la semana
        promedio = suma / len(temperaturas[i][j])  # Promedio
        print(f"Promedio de {ciudades[i]}, Semana {j+1}: {promedio:.2f}°C")
